wwwAppName:  explorecalifornia-www
wwwImage: localhost:5000/explorecalifornia-img

apiAppName: explorecalifornia-api
apiImage: localhost:5000/ealen/echo-server

wwwServiceName: explorecalifornia-svc-www
apiServiceName: explorecalifornia-svc-api
adminServiceName: explorecalifornia-svc-admin

wwwDeploymentName: explorecalifornia-dep-www
apiDeploymentName: explorecalifornia-dep-api
adminDeploymentName: explorecalifornia-dep-admin

wwwServiceAddress: www.explorecalifornia.com
apiServiceAddress: api.explorecalifornia.com
servicePort: 8080
replicas: 2